.home {
  position: relative;
}

.bg-primary {
	background-color: $brand-primary;
  color: $brand-secondary;

  a {
    color: inherit;
  }
}

.bg-secondary {
  background-color: $brand-secondary;
  color: $brand-primary;
}

.bg-dark {
  background-color: $color-hs-black;
  color: $brand-secondary;

  a {
    color: inherit;
  }
}

.bg-gradient {
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, $brand-primary 100%);
  color: $color-hs-black;
}

h1.prominent {
	font-size: 13vw;
	line-height: .92;
	margin: 0;
}

.lead {
	font-size: 3.3vw;
}

@media (max-width: $sm) {
  .lead {
  	font-size: 1.5em;
  }
}

a.powered-by {
  position: absolute;
  left: -4em;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transform: rotate(-90deg);
  height: 1em;
  text-decoration: none;

  @media (max-width: $sm) {
    left: -5em;
  }
}





.columns-2 {
  display: flex;
  > * {
    flex: 1;
  }

  @media (max-width: $sm) {
    flex-flow: column;
  }
}

.sponsor-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vw;

  @media (max-width: $sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.ticket {
  width: 100%;
  line-height: 4em;background: $brand-primary;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
  margin: 1em 0;

  &:before,
  &:after {
  	content: '';
  	width: 1.75em;
  	height: 1.75em;
  	border-radius: 50%;
  	background: $color-hs-black;
    position: absolute;
  }

  &:before {
  	left: -.875em;
  }

  &:after {
    right: -.875em;
  }

  &.variant-1 {
    background-color: $brand-secondary;
    color: $brand-primary;
  }

  &.variant-2 {
    background-color: $brand-primary;
    color: $brand-secondary;
  }

  &.variant-3 {
    background-color: $color-hs-red;
    color: $color-hs-black;
  }
}

.text-center {
  text-align: center;
}

canvas {
	width: 100%;
	height: 100%;
}
