html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1200px) 1fr;
  grid-gap: 1em;
}

.grid-center {
  align-items: center;
}

.content-wrap {
  grid-column: 2;
  line-height: 1.2;
  font-size: 2em;
  z-index: 1;
}
.content-wrap-inner {
  grid-column: 2;
  line-height: 1.2;
  font-size: 1em;
  z-index: 1;
  padding: 0 0 2em 0;
}

main {
  margin-top: 4em;
  color: $color-hs-beige;
}

.grid42 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid22 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.decor {
  display: block; position: relative; height: 20px;
  img {
    position: absolute; z-index: -1; overflow: hidden; display: block;
  }
}