function fun1(w,x,y){x=x+(30*Math.sin(y/80));y=100*Math.cos(y/80);return{x:x,y:y};}
function sleep(ms){return new Promise(resolve=>setTimeout(resolve,ms));}
function inViewport($ele){var lBound=$(window).scrollTop(),uBound=lBound+$(window).height(),top=$ele.offset().top,bottom=top+$ele.outerHeight(true);return(top>lBound&&top<uBound)||(bottom>lBound&&bottom<uBound)||(lBound>=top&&lBound<=bottom)||(uBound>=top&&uBound<=bottom);}
const colors=["#384af4","#fd4000"];var colorNdx=0;function nextColor(){colorNdx+=1;if(colorNdx>=colors.length){colorNdx=0;}
return colors[colorNdx];}
async function applyRandomBackgroundColor(){var stylesheet=document.styleSheets[1];let color=nextColor();while(stylesheet.cssRules[0].style===undefined){await sleep(1);}
stylesheet.cssRules[0].style.backgroundColor=color;while(stylesheet.cssRules[1].style===undefined){await sleep(1);}
stylesheet.cssRules[1].style.backgroundColor=color;}
function colorMyBody(color){$("body").css("backgroundColor",color);$("header").css("backgroundColor",color);}
let scrollDirection=1;function jQueryInitNonHomePage(){if($(window).scrollTop()>500){colorMyBody("#231f20");scrollDirection=2;}
$(window).scroll(function(){const height=$(window).scrollTop();if(scrollDirection===1){if(height>500){colorMyBody("#231f20");scrollDirection=2;}}
else{if(height<400){colorMyBody(nextColor());scrollDirection=1;}}});}
let scrollDirectionA=1;function jQueryInitAllPages(){$.fn.scrollEnd=function(callback,timeout){$(this).scroll(function(){var $this=$(this);if($this.data('scrollTimeout')){clearTimeout($this.data('scrollTimeout'));}
$this.data('scrollTimeout',setTimeout(callback,timeout));});};$(document).on("scroll",function(){let $w=$(window);let st=$w.scrollTop();$(".decoration").each(function(index){let e=$(this);const etop=e.data("top");var _top=st-etop;var _left=e.data("left");xy=fun1(e.data("width"),_left,_top);if(inViewport(e)){e.css({'left':xy.x});e.css({'top':etop+xy.y});}});});$('.checkbox-toggle').click(function(){$('.btn4').toggleClass('open');});$(window).resize(function(){const canvas=document.getElementById("canvas");canvas.style.width='100%';canvas.style.height='auto';})
$(window).scroll(function(){const height=$(window).scrollTop();if(scrollDirectionA===1){if(height>600){$("header").fadeOut("slow");scrollDirectionA=2;}}
else{if(height<400){$("header").fadeIn("slow");scrollDirectionA=1;}}});}