jQuery.fn.rotate=function(degrees){$(this).css({'-webkit-transform':'rotate('+degrees+'deg)','-moz-transform':'rotate('+degrees+'deg)','-ms-transform':'rotate('+degrees+'deg)','transform':'rotate('+degrees+'deg)'});return $(this);};function fun_none(y){return{x:0,y:0,a:0};}
function fun_circleAndRotate(y){x=(30*Math.sin(y/80));y=100*Math.cos(y/80);return{x:x/2,y:y/2,a:y/4};}
function fun_rotate(y){return{x:0,y:0,a:y/4};}
function fun_down(y){return{x:0,y:y/6,a:0};}
const funs=[fun_none,fun_circleAndRotate,fun_rotate,fun_down,];function makefun(){const $w=$(window);const m=$w.width()/2;const st=$w.scrollTop();$(".decor img").each(function(index){const $e=$(this);const fn=$e.data("fn");if(fn==undefined){return;}
let top=$e.data("top");if(top==undefined){top=$e.position().top;$e.data("top",top);$e.data("st",st);}
let left=$e.data("left");if(left==undefined){left=$e.position().left;$e.data("left",left);}
xy=funs[fn](st-$e.data("st"));$e.css({'left':left+xy.x});$e.css({'top':top+xy.y});$e.rotate(xy.a);});}
function sleep(ms){return new Promise(resolve=>setTimeout(resolve,ms));}
function inViewport($ele){var lBound=$(window).scrollTop(),uBound=lBound+$(window).height(),top=$ele.offset().top,bottom=top+$ele.outerHeight(true);return(top>lBound&&top<uBound)||(bottom>lBound&&bottom<uBound)||(lBound>=top&&lBound<=bottom)||(uBound>=top&&uBound<=bottom);}
function canvasOrientation(canvas){if(window.matchMedia("(max-width: 600px)").matches){canvas.style.transform='rotate(90deg)';canvas.style.margin='200px auto 100px auto';}else{canvas.style.transform='rotate(0deg)';canvas.style.width='100%';canvas.style.height='auto';}}
function colorMyBody(color){$("body").css("backgroundColor",color);$("header").css("backgroundColor",color);}
const colors=["#384af4","#fd4000"];var colorNdx=0;function nextColor(){colorNdx+=1;if(colorNdx>=colors.length){colorNdx=0;}
return colors[colorNdx];}
async function applyRandomBackgroundColor(){var stylesheet=document.styleSheets[1];let color=nextColor();while(stylesheet.cssRules[0].style===undefined){await sleep(1);}
stylesheet.cssRules[0].style.backgroundColor=color;while(stylesheet.cssRules[1].style===undefined){await sleep(1);}
stylesheet.cssRules[1].style.backgroundColor=color;}
let scrollDirection=1;let colorThreshold=200;let footerColorThreshold=10000;let nonHome=false;$(window).on("load",function(){footerColorThreshold=$(document).height()-1000;});function jQueryInitNonHomePage(){nonHome=true;}
let scrollDirectionA=1;let headerHidden=false;let scrollUp=false;function jQueryInitAllPages(){$.fn.scrollEnd=function(callback,timeout){$(this).scroll(function(){var $this=$(this);if($this.data('scrollTimeout')){clearTimeout($this.data('scrollTimeout'));}
$this.data('scrollTimeout',setTimeout(callback,timeout));});};$(document).on("scroll",function(){makefun();});makefun();$('.checkbox-toggle').click(function(){$('header').toggleClass('open');});const canvas=document.getElementById("canvas");if(canvas!=undefined){canvasOrientation(canvas);$(window).resize(function(){canvas.style.width='100%';canvas.style.height='auto';canvasOrientation(canvas);});}
if($(".tech").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold-100){$(".tech").addClass('inplace');}}
if($(".community").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold){$(".community").addClass('inplace');}}
if($(".diversity").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold){$(".diversity").addClass('inplace');}}
let lastScrollPosition=$(window).scrollTop();$(window).scroll(function(){const height=$(window).scrollTop();if($(".tech").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold-100){$(".tech").addClass('inplace');}}
if($(".tech").length&&$(".inplace").length){if($(window).scrollTop()<colorThreshold-100){$(".tech").removeClass('inplace');}}
if($(".community").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold){$(".community").addClass('inplace');}}
if($(".community").length&&$(".inplace").length){if($(window).scrollTop()<colorThreshold){$(".community").removeClass('inplace');}}
if($(".diversity").length&&!$(".inplace").length){if($(window).scrollTop()>colorThreshold){$(".diversity").addClass('inplace');}}
if($(".diversity").length&&$(".inplace").length){if($(window).scrollTop()<colorThreshold){$(".diversity").removeClass('inplace');}}
if(height<lastScrollPosition){if(headerHidden){$("header").fadeIn("slow");}
headerHidden=false;scrollDirectionA=1;}
else{if(scrollDirectionA===1){if(height>colorThreshold+100){$("header").fadeOut("slow");headerHidden=true;scrollDirectionA=2;}}
else{if(height<colorThreshold-100){$("header").fadeIn("slow");headerHidden=false;scrollDirectionA=1;}}}
lastScrollPosition=height;});}